<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.main{
			width: 400px;
			height: 400px;
			margin-left: 50px;
			margin-top: 100px;
			float: left;
			 }
	    .one{
	    	width: 100%;
	    	height: 100%;
	    	padding-top: 100px;
	    }
			 .im{
			 	width: 80px;
			 	height: 80px;
			 	background-color: white;
			 	border-radius: 50%;
			 	box-shadow: 0px 0px 11px 1px #00000085;
			 	margin-left: 150px;
			 }
			 .im img{
			 	width: 40px;
			 	height: 40px;
			 	margin-left: 20px;
			 	margin-top: 20px;
			 }
			 .main h2{
			 	text-align: center;
			 	margin-top: 30px;
			 }
		     .main p{
		     	width: 300px;
		     	text-align: center;
		     	margin-left: 50px;
		     	margin-top: 50px;
		     	color: white;
		     }
		     .main:hover{
		  	   /* background: linear-gradient(#02fe02c7,#2e96c0);*/
		  	   background: linear-gradient(#fc4600,#1515d8);
		     }
		     .one:hover{
		     	transform: translateY(-30px);
		  	    transition: all .6s;
		     }



	</style>
</head>
<body>
    <div class="main">
    	<div class="one">
         <div class="im">
         	<img src="image/pen.png">
         </div>
         <h2>WEB DESIGN</h2>
         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco.</p>
        </div>
    </div>
    <div class="main">
    	<div class="one">
         <div class="im">
         	<img src="image/pen.png">
         </div>
         <h2>WEB DESIGN</h2>
         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco.</p>
        </div>
    </div>
    <div class="main">
    	<div class="one">
         <div class="im">
         	<img src="image/pen.png">
         </div>
         <h2>WEB DESIGN</h2>
         <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco.</p>
        </div>
    </div>


</body>
</html>